<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css"> 
    <title>Suzet's Portfolio</title>
</head>

<body>
<header class="header">
    <h1>Suzet Salinas</h1>
    <nav>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact-me">Contact Me</a>
            </li>
            <li>
                <a href="#resume">Resume</a>
            </li>
        </ul>
    </nav>
</header>
<!--TODO add image-->
<img src="" alt="">


<!-- section for about me-->
<aside class="about-me">About Me</aside>

<section>
<p>
    My name is Suzet Salinas, and I'm based in Austin, TX. I recently pursued a career switch from education into full-stack web development.
    I have a 3 year-old cat who loves to sit on my keyboard when I'm coding, so she's basically a ghost writer for all my projects at this point. 
</p>
</section>




<!-- section for work-->
<section>

</section>




<!-- section for contact me-->
<section>

</section>








</body>

</html>